paymentsid = 1, Account1 = 10000
paymentsid = 2, Account2 = 10000
paymentsid = 3, Account3 = 10000
paymentsid = 4, Account4 = 10000
paymentsid = 5, Account5 = 10000
paymentsid = 6, Account6 = 10000
paymentsid = 7, Account5 = 10000
paymentsid = 8, Account2 = 10000
paymentsid = 9, Account1 = -200
paymentsid = 10, Account2 = +200
paymentsid = 11, Account3 = -150
paymentsid = 12, Account4 = +150
paymentsid = 13, Account5 = 300
paymentsid = 14, Account6 = -300
paymentsid = 15, Account5 = 100
paymentsid = 16, Account2 = -100