id = 1, Account1 = 10000
id = 2, Account2 = 10000
id = 3, Account3 = 10000
id = 4, Account4 = 10000
id = 5, Account5 = 10000
id = 6, Account6 = 10000
id = 7, Account5 = 10000
id = 8, Account2 = 10000

id = 9, Account1 = -200
id = 10, Account2 = +200

id = 11, Account3 = -150
id = 12, Account4 = +150

id = 13, Account5 = 300
id = 14, Account6 = -300

id = 15, Account5 = 100
id = 16, Account2 = -100

